# BookApi

./: .gitignore  codingtask.md  docker-compose.yaml  readme.md  script.py
.github/workflows/: docker-image.yml
BookApi.Application/: BookApi.Application.csproj
BookApi.Application.Contracts/Dtos/: GetAllCategoriesResponseDto.cs  LinkObjectDto.cs  LinksDto.cs
BookApi.Application/Interfaces/: ICategoryService.cs
BookApi.Application/Services/: CategoryService.cs
BookApi.EntityFrameworkCore/Data/: CategoryContext.cs
BookApi.EntityFrameworkCore/Migrations/: 20241226000239_Initial.Designer.cs  20241226000239_Initial.cs  20241227141613_Initial.Designer.cs  20241227141613_Initial.cs  20241227143458_Initial.cs  CategoryContextModelSnapshot.cs
BookApi.EntityFrameworkCore/Model/: Category.cs
BookApi.WebApi/: BookApi.WebApi.csproj  Program.cs  category.db
BookApi.WebApi/Controllers/: CategoryController.cs
src/: BookApi.http  BookApi.sln  Dockerfile  categories.txt
src/BookApi.Application/: BookApi.Application.csproj
src/BookApi.Application.Contracts/: BookApi.Application.Contracts.csproj
src/BookApi.Application.Contracts/Dtos/: ApiLinksDto.cs  CategoryDto.cs  EmbeddedDto.cs  GetAllCategoriesResponseDto.cs  LinkObjectDto.cs  LinksDto.cs  PatchCategoryRequestDto.cs  PostCategoryRequestDto.cs
src/BookApi.Application/Configuration/: MapperProfile.cs
src/BookApi.Application/Interfaces/: ICategoryService.cs
src/BookApi.Application/Services/: CategoryService.cs
src/BookApi.EntityFrameworkCore/: BookApi.EntityFrameworkCore.csproj
src/BookApi.EntityFrameworkCore/Data/: CategoryContext.cs  CategoryRepository.cs
src/BookApi.EntityFrameworkCore/Interfaces/: ICategoryRepository.cs
src/BookApi.EntityFrameworkCore/Migrations/: 20241227143458_Initial.Designer.cs  20241229115819_Initial.Designer.cs  20241229115819_Initial.cs  20241231150044_Init.Designer.cs  20241231150044_Init.cs  20250101162924_Init.Designer.cs  20250102195230_Initial.Designer.cs  20250102195230_Initial.cs  CategoryContextModelSnapshot.cs
src/BookApi.EntityFrameworkCore/Model/: Category.cs  Embedded.cs  LinkObject.cs  Links.cs
src/BookApi.WebApi/: BookApi.WebApi.csproj  Program.cs  appsettings.Development.json  category.db  category.db-shm  category.db-wal
src/BookApi.WebApi/Controllers/: CategoryController.cs
src/BookApi.WebApi/Properties/: launchSettings.json
