<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../BookApi.EntityFrameworkCore/BookApi.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../BookApi.Application.Contracts/BookApi.Application.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
  </ItemGroup>
</Project>